spring.datasource.url=jdbc:mysql://localhost:3306/posbase?useUnicode=true&useJDBCCompliantTimezoneShif=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=9090


#PASTE FOLLOWING CODE IF U WANNA CONNECT THIS APP WITH MYSQL COMMUNITY SERVER
#spring.datasource.url=jdbc:mysql://localhost:3306/posbase?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Fahad@123
#spring.jpa.show-sql=true
## Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.port=9090
#
